REACT_APP_MOVIES_API_KEY=429dc617412137ebfc29880cd90d1bc6
REACT_APP_GOOGLE_CLIENT_ID=206293358328-4derl8uan0nm8f8a9g3ep9dbgh4j7lk5.apps.googleusercontent.com
REACT_APP_BACKEND_API_URL=http://localhost:8000